# Attend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attend/: LecturerActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/attend/app/: AttendanceApplication.kt  AuthenticationManager.kt
app/src/main/java/com/example/attend/app/di/: Modules.kt
app/src/main/java/com/example/attend/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/attend/data/db/: AttendanceDao.kt  AttendanceDatabase.kt  Converters.kt  CourseDao.kt  LecturerDao.kt  StudentCourseCrossRefDao.kt  StudentDao.kt
app/src/main/java/com/example/attend/data/model/: Attendance.kt  Course.kt  CourseWithAttendances.kt  CourseWithStudents.kt  DownloadableCourseAttendance.kt  DownloadableCourseItem.kt  DownloadableStudentAttendance.kt  DownloadableStudentItem.kt  Lecturer.kt  LecturerWithCourses.kt  LoggedInUser.kt  Student.kt  StudentCourseCrossRef.kt  StudentWithAttendances.kt  StudentWithCourses.kt
app/src/main/java/com/example/attend/data/repository/: AttendanceRepository.kt
app/src/main/java/com/example/attend/ui/: RouteFragment.kt
app/src/main/java/com/example/attend/ui/attendance/: AttendanceFragment.kt  AttendanceViewModel.kt  StudentSelectAdapter.kt
app/src/main/java/com/example/attend/ui/attendancereport/: AttendanceReportFragment.kt  AttendanceReportViewModel.kt  ReportCourseAdapter.kt  ReportItem.kt  ReportStudentAdapter.kt
app/src/main/java/com/example/attend/utils/: Constants.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_call_missed_outgoing_24.xml  ic_baseline_event_note_24.xml  ic_baseline_library_books_24.xml  ic_baseline_people_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_lecturer.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  attendance_report_fragment.xml  content_main_lecturer.xml  course_list_item.xml  course_report_header.xml  course_report_item.xml  course_select_item.xml  courses_rv_item.xml  fragment_add_course.xml  fragment_attendance.xml  fragment_course_select_attendance.xml  fragment_courses.xml  fragment_lecturer.xml  fragment_lecturer_add.xml  fragment_login.xml  fragment_route.xml  fragment_student.xml  fragment_student_add.xml  fragment_take_attendance.xml  home_fragment.xml  lec_student_add_fragment.xml  lec_student_fragment.xml  lec_student_list_fragment.xml  lecturer_app_bar_main.xml  lecturer_list_item.xml  nav_header_main.xml  select_attendance_fragment.xml  student_list_item.xml  student_no_course_list_item.xml  student_report_item.xml  student_select_item.xml  take_attendance_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  lecturer_drawer.xml
app/src/main/res/navigation/: lecturer_navigation.xml  login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  user_type_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
