<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="headerText"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:elevation="12dp"
        app:contentPadding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{headerText}"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            tools:text="Attendance Report from 2019-12-08 to 2020-05-09"/>
    </com.google.android.material.card.MaterialCardView>
</layout>