<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="studentWithCourses"
            type="com.example.attend.data.model.StudentWithCourses" />
        <variable
            name="emptyText"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:elevation="12dp"
        app:contentPadding="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_student_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Student"
                    android:paddingEnd="8dp"
                    android:text="@{studentWithCourses.student.firstName}"
                    android:textColor="@color/logoBlue"
                    android:textSize="@dimen/student_name_size"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/txt_student_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Name"
                    android:text="@{studentWithCourses.student.lastName}"
                    android:textColor="@color/logoBlue"
                    android:textSize="@dimen/student_name_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_current_courses"
                    android:textSize="@dimen/current_courses_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Courses: " />

                <TextView
                    android:id="@+id/course1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@{0>=studentWithCourses.courses.size()? emptyText : studentWithCourses.courses[0].courseCode }"
                    tools:text="DLD111"
                    android:paddingRight="4dp" />

                <TextView
                    android:id="@+id/course2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@{1>=studentWithCourses.courses.size()? emptyText : studentWithCourses.courses[1].courseCode }"
                    tools:text="DLD111"
                    android:paddingRight="4dp" />

                <TextView
                    android:id="@+id/course3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@{2>=studentWithCourses.courses.size()? emptyText : studentWithCourses.courses[2].courseCode }"
                    tools:text="DLD111"
                    android:paddingRight="4dp" />

                <TextView
                    android:id="@+id/course4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@{3>=studentWithCourses.courses.size()? emptyText : studentWithCourses.courses[3].courseCode }"
                    tools:text="DLD111"
                    android:paddingRight="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/course5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingStart="136dp"
                    android:paddingEnd="4dp"
                    android:text="@{4>=studentWithCourses.courses.size()? emptyText : studentWithCourses.courses[4].courseCode }"
                    tools:text="DLD111"
                    android:paddingRight="4dp"
                    android:paddingLeft="136dp" />

                <TextView
                    android:id="@+id/course6"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@{5>=studentWithCourses.courses.size()? emptyText : studentWithCourses.courses[5].courseCode }"
                    tools:text="DLD111"
                    android:paddingRight="4dp" />

                <TextView
                    android:id="@+id/course7"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@{6>=studentWithCourses.courses.size()? emptyText : studentWithCourses.courses[6].courseCode }"
                    tools:text="DLD111"
                    android:paddingRight="4dp" />

                <TextView
                    android:id="@+id/course8"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@{7>=studentWithCourses.courses.size()? emptyText : studentWithCourses.courses[7].courseCode }"
                    tools:text="DLD111"
                    android:paddingRight="4dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
